#!/usr/bin/env python
import numpy as np

print(' Ensemble Mean')

i_path = 'h_dir/output/exp_name/comb_name/'
o_path = 'h_dir/output/exp_name/comb_name/'

print(o_path)

nino, month = [], []
for i in range(n_ens):
    f = open(i_path+'EN'+str(i+1)+'/nino34.gdat', 'r')
    tmp = np.fromfile(f, np.float32)
    nino = np.append(nino, tmp)
    
for i in range(n_ens):
    f = open(i_path+'EN'+str(i+1)+'/month.gdat', 'r')
    tmp = np.fromfile(f, np.float32)
    month = np.append(month, tmp)   

nino = nino.reshape(n_ens,-1,23)
_, tdim, _ = nino.shape
nino_mean = np.mean(nino,axis=0)

month = month.reshape(n_ens,-1,12)
_, tdim, _ = month.shape
month_mean = np.mean(month,axis=0)

# save Nino3.4
nino_mean.astype('float32').tofile(o_path+'nino34.gdat')

ctl = open(o_path+'nino34.ctl','w')
ctl.write('dset ^nino34.gdat\n')
ctl.write('undef -9.99e+08\n')
ctl.write('xdef   1  linear   0.  2.5\n')
ctl.write('ydef   1  linear -90.  2.5\n')
ctl.write('zdef  23  linear 1 1\n')
ctl.write('tdef '+str(tdim)+'  linear jan1980 1yr\n')
ctl.write('vars   1\n')
ctl.write('p   23   1  pr\n')
ctl.write('ENDVARS\n')
ctl.close()

# save calendar month
month_mean.astype('float32').tofile(o_path+'month.gdat')

ctl = open(o_path+'month.ctl','w')
ctl.write('dset ^month.gdat\n')
ctl.write('undef -9.99e+08\n')
ctl.write('xdef   1  linear   0.  2.5\n')
ctl.write('ydef   1  linear -90.  2.5\n')
ctl.write('zdef  12  linear 1 1\n')
ctl.write('tdef '+str(tdim)+'  linear jan1980 1yr\n')
ctl.write('vars   1\n')
ctl.write('p   12   1  pr\n')
ctl.write('ENDVARS\n')
ctl.close()
